{
  "extends": [
    "config:base",
    ":preserveSemverRanges",
    "schedule:earlyMondays"
  ],
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "paths": [
        "api/package.json"
      ],
      "labels": [
        "api",
        "Renovate"
      ]
    },
    {
      "paths": [
        "frontend/package.json"
      ],
      "labels": [
        "frontend",
        "Renovate"
      ]
    }
  ]
}
